res = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.']


def test(o):
    k = 0
    m = 0
    for i in o:
        if str(i) == '.':
            m += 1
        if m >= 2:
            print('Точек МНОГО!!!!!!!!')
            return test(enter())
        if str(i) in res:
            k += 1
        else:
            print(f'Введите правильно. Допустимые символы \n{res}')
            return test(enter())
    return float(o)


def enter():
    a = str(input('Введите число: '))
    return a


while True:
    x = test(enter())
    f = test(enter())
    step = test(enter())
    if x <= 18554 or f <= 18554 or step <= 18554 or x > f < step:
        break
