import matplotlib.pyplot as plt
import numpy as np

# sin(Ln(1+x)/x)*e**x
D = open('test.txt', 'w')
arr = ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.')
print(' Лабораторная работа №3 \n Данилов Дмитрий \n Пиб-213 \n Функция sin(Ln(1+x)/x)*e**x')
D.write(' Lab #3 \n Danilov Dmitry \n Pib-213 \n Y = sin(Ln(1+x)/x)*e**x')


def test(o):
    k = 0
    m = 0
    for i in o:
        if str(i) == '.':
            m += 1
        if m >= 2:
            print('Точек МНОГО!!!!!!!!')
            return test(enter())
        if str(i) in arr:
            k += 1
        else:
            print(f'Введите правильно. Допустимые символы \n{arr}')
            return test(enter())
    return float(o)


def enter():
    a = str(input(' Введите число: '))
    return a


while True:
    x = test(enter())
    f = test(enter())
    step = test(enter())
    if x <= 18554 or f <= 18554 or step <= 18554 or x > f < step:
        break
D.write(f'start {x} \nend {f} \nstep {step}\n')

nn = x
yn = (np.sin(np.log1p(x) / x) * np.exp(x))
x_arr = list()
y_arr = list()

while x <= f:
    y = (np.sin(np.log1p(x) / x) * np.exp(x))
    x = round(x, 3)
    x_arr.append(x)
    y_arr.append(round(y, 3))
    print(f' | {x} | {round(y, 3)} | ')
    D.write(f' | {x} | {round(y, 3)} | ')
    x += step

print(f'Экстремумы функции {nn, round(yn, 3)} и {f, round(y, 3)} ')
D.write(f'Экстремумы функции {nn, round(yn, 3)} и {f, round(y, 3)} ')

fig, ax = plt.subplots()
ax.set(xlim=[0, 0.8], ylim=[0.5, 1.5],
       title='Граффик функции: sin(Ln(1+x)/x)*e**x \n (красным выделенны экстремумы функции)',
       xlabel='ось абцис (XAxis)', ylabel='ось ординат (YAxis)')
circle1 = plt.Circle((nn, yn), radius=0.01, fill=True, color="r")
circle2 = plt.Circle((f, y), radius=0.01, fill=True, color="r")
ax.add_artist(circle1)
ax.add_artist(circle2)
plt.plot(x_arr, y_arr)

plt.savefig('saved_function.png')
plt.show()
D.close()
