from tkinter import *
import numpy as np


def os(x, y, m):
    c.create_line(x // 2, 0, x // 2, y)
    c.create_line(0, y // 2, x, y // 2)
    for i in range(0, max(x, y), m):
        c.create_line(i, y // 2 - 5, i, y // 2 + 5)
        c.create_line(x // 2 - 5, i, x // 2 + 5, i)


def proga(xn, xk, h, x, y, m):
    sx = x // 2
    sy = y // 2
    yn = np.sin(np.log1p(xn) / xn) * np.exp(xn)
    for x2 in range(xn + 1, xk + 1, h):
        y2 = np.sin(np.log1p(xn) / xn) * np.exp(xn)
        c.create_line(xn * m + sx, -yn * m + sy, x2 * m + sx, -y2 * m + sy, fill="green", width=2)
        xn = x2
        yn = y2


def fl(zx):
    if zx % 1 == 0:
        return int(zx)
    elif zx // 1 == 0:
        xz = zx * 10
        return int(xz)


root = Tk()
mx = 500
my = 500
c = Canvas(root, width=mx, height=my)
c.pack()
km = 10
xg = float(input('n: '))
f = float(input('k: '))
step = float(input('g: '))

if (step * 10) % 1 != 0:
    xg = xg * 10
    f = f * 10
    step = step * 10

n = fl(xg)
k = fl(f)
g = fl(step)
os(mx, my, km)
proga(n, k, g, mx, my, km)
root.mainloop()
