import math

# sin(Ln(1+x)/x)*e**x
D = open('test.txt', 'w')
print('Лабораторная работа №2 \nДанилов Дмитрий \nПиб-213 \nФункция sin(Ln(1+x)/x)*e**x')
print('Laba #2 \nDanilov Dmitry \nPib-213 \nY = sin(Ln(1+x)/x)*e**x', file=D)
while True:
    try:
        while True:
            try:
                x = float(input('Введите начало: ').replace(',', '.'))
                if 0 <= x >= 18554:
                    print('Слишком большое значение!!! Введите моньше ')
                    raise ValueError()
            except ValueError:
                print("Введите корректней! Пример(0.1)")
                continue
            break
        while True:
            try:
                f = float(input('Введите конец: ').replace(',', '.'))
                if f >= 18554 or f <=0:
                    print('Введите другое значение оно не входит в ОДЗ (0 <= X =>18554) ')
                    raise ValueError()
            except ValueError:
                print("Введите корректней! Пример(0.1)")
                continue
            break
        while True:
            try:
                step = float(input('Введите шаг: ').replace(',', '.'))
                if step > 18554:
                    print('Слишком большое значение!!! Введите моньше ')
                    raise ValueError()
            except ValueError:
                print("Введите корректней! Пример(0.1)")
                continue
            break
        D.write(f'start {x} \nend {f} \nstep {step}\n')
        while x > f or step > f:
            raise ValueError()
    except ValueError:
        print('Вы в вели значения не корректно нужно чтобы начало было меньше конца и шаг должен быть нормально указан ')
        continue
    break

while x <= f:
    Y = (math.sin(math.log1p(x) / x) * math.exp(x))
    x = round(x, 3)
    print(' | ', x, ' | ', round(Y, 3), ' | ')
    print(' | ', x, ' | ', round(Y, 3), ' | ', file=D)
    x += step
D.close()
